body
  margin: 0
  font-family: 'Open Sans', sans-serif

button
  cursor: pointer

a
  text-decoration: none

button:disabled
  cursor: not-allowed

input:focus, button:focus
  outline: none

form
  input
    padding: 10px
    width: 100%
    border: 2px solid #cecece
    border-radius: 3px
    font-size: 15px
    box-sizing: border-box

    &::placeholder
      color: #cecece
      text-transform: capitalize

  label
    margin-bottom: 20px
    position: relative
    width: 100%

.btn
  border-radius: 5px
  width: 40%
  padding: 10px 0
  font-size: 14px
  font-weight: bold
  color: white
  border: none
  text-transform: uppercase
  background: #395378
  text-shadow: -1px 2px 0 black

.form-submit
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 35px

.err
  position: absolute
  left: 15px
  background: white
  border-radius: 4px
  top: -10px
  font-size: 15px
  color: #db2828
  font-weight: bold

.serv-err
  color: #db2828
  margin-bottom: 20px
